# AmazingMovies

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/amazingmovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amazingmovies/core/application/: CoreApplication.kt
app/src/main/java/com/amazingmovies/core/broadcasts/: ConnectionReceiver.kt
app/src/main/java/com/amazingmovies/core/configuration/architecture/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/amazingmovies/core/configuration/constants/: ApiKeys.kt  Language.kt  NameGenres.kt  NameServices.kt  VideoIdentifier.kt
app/src/main/java/com/amazingmovies/core/configuration/di/: AppComponent.kt
app/src/main/java/com/amazingmovies/core/configuration/di/modules/: ActivitiesModule.kt  BroadcastReceiverModule.kt  ContextModule.kt  FeaturesModule.kt  FragmentModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/amazingmovies/core/configuration/realm/: RealmMigrationConfig.kt
app/src/main/java/com/amazingmovies/core/extensions/: ContextExtensions.kt  EditTextExtensions.kt  ParcelExtensions.kt
app/src/main/java/com/amazingmovies/core/repository/: Api.kt  ApiGenre.kt
app/src/main/java/com/amazingmovies/core/repository/models/: Genre.kt  GenreResponse.kt  GetMoviesResponse.kt  MovieInfo.kt
app/src/main/java/com/amazingmovies/core/utils/: ImageUrl.kt  RecyclerItemDecoration.kt
app/src/main/java/com/amazingmovies/core/view/: ActivityInteraction.kt  Argument.kt  BaseActivity.kt  Initializer.kt  MainActivity.kt
app/src/main/java/com/amazingmovies/dashboard/: DashboardActivity.kt
app/src/main/java/com/amazingmovies/detail/: MovieDetailFragment.kt
app/src/main/java/com/amazingmovies/detail/models/: MovieDetail.kt
app/src/main/java/com/amazingmovies/home/: HomeFragment.kt  HomeOfflineRepository.kt  HomeRepository.kt  HomeViewModel.kt
app/src/main/java/com/amazingmovies/home/adapter/: PopularMovieAdapter.kt  TopMovieAdapter.kt  UpcomingMovieAdapter.kt
app/src/main/java/com/amazingmovies/search/: SearchFragment.kt  SearchRepository.kt  SearchViewModel.kt
app/src/main/java/com/amazingmovies/search/adapter/: SearchAdapter.kt
app/src/main/java/com/amazingmovies/search/models/: MovieFind.kt
app/src/main/java/com/amazingmovies/splash/: SplashFragment.kt
app/src/main/res/drawable-anydpi/: ic_start.xml
app/src/main/res/font/: marker.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  card_movie.xml  card_movie_genre.xml  fragment_home.xml  fragment_movie_detail.xml  fragment_search.xml  fragment_splash.xml  recycler_section_header.xml
app/src/main/res/menu/: dashboard_bottom_navigation.xml  search_menu.xml
app/src/main/res/navigation/: app_nav.xml  dashboard_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/amazingmovies/: ExampleUnitTest.kt
app/src/test/java/com/amazingmovies/core/repository/models/: GetMoviesResponseTest.kt
app/src/test/java/com/amazingmovies/home/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
