apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: "androidx.navigation.safeargs"

apply plugin: 'kotlin-kapt'

apply plugin: 'realm-android'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.amazingmovies"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled = true
    }

    buildTypes {

        debug {
            buildConfigField("String", "SERVER_URL", "\"https://api.themoviedb.org/4/discover/\"")
            buildConfigField("String", "SERVER_URL_IMAGES", "\"https://image.tmdb.org/t/p/w500\"")
            buildConfigField("String", "SERVER_GENRE", "\"https://api.themoviedb.org/3/genre/movie/\"")
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "SERVER_URL", "\"https://api.themoviedb.org/4/discover/\"")
            buildConfigField("String", "SERVER_URL_IMAGES", "\"https://image.tmdb.org/t/p/w500\"")
            buildConfigField("String", "SERVER_GENRE", "\"https://api.themoviedb.org/3/genre/movie/\"")
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //Versions for updates
    ext.dagger2_version = '2.21'
    ext.retrofit_version = '2.5.0'
    ext.retrofit_gson_version = '2.5.0'
    ext.retrofit_rxjava_version = '2.5.0'
    ext.rx_java_version = '2.2.8'
    ext.rx_android_version = '2.1.1'
    ext.okhttp_version = '3.14.0'
    ext.okhttp_interceptor_version = '3.14.0'
    ext.nav_version = "1.0.0"
    ext.lifecycle_version = "1.1.1"
    ext.mockitoVersion = '2.7.22'
    ext.mockitoKotlinVersion = '1.5.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation "com.google.dagger:dagger:$dagger2_version"
    implementation "com.google.dagger:dagger-android-support:$dagger2_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt "com.google.dagger:dagger-compiler:$dagger2_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger2_version"

    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_gson_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_rxjava_version"
    implementation "io.reactivex.rxjava2:rxjava:$rx_java_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rx_android_version"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_interceptor_version"

    implementation 'androidx.navigation:navigation-fragment-ktx:2.1.0-alpha06'
    implementation 'androidx.navigation:navigation-ui-ktx:2.1.0-alpha06'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.3'

    //Testing
    testImplementation 'junit:junit:4.12'
    testImplementation "com.nhaarman:mockito-kotlin:$mockitoKotlinVersion"
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
    testImplementation "org.mockito:mockito-inline:$mockitoVersion"
    testImplementation 'android.arch.core:core-testing:1.1.1'
    androidTestImplementation 'org.mockito:mockito-android:2.27.0'

    // Core library
    androidTestImplementation 'androidx.test:core:1.2.0'

    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'

    // Assertions
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'com.google.truth:truth:0.42'

    // Espresso dependencies
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-accessibility:3.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-web:3.2.0'
    androidTestImplementation 'androidx.test.espresso.idling:idling-concurrent:3.2.0'

    androidTestImplementation 'androidx.test.espresso:espresso-idling-resource:3.2.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation "com.github.vicpinm:krealmextensions:2.5.0"

}
