<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>
        <variable
                name="movie"
                type="com.amazingmovies.core.repository.models.MovieInfo"/>
    </data>
    <androidx.cardview.widget.CardView
            android:layout_width="180dp"
            android:layout_height="220dp"
            android:id="@+id/main_card"
            android:orientation="vertical"
            android:layout_margin="@dimen/standardDimen5dp"
            app:cardCornerRadius="@dimen/standardDimen10dp"
            app:cardElevation="@dimen/standardDimen5dp">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorAccent">

            <ImageView
                    android:id="@+id/imageMovie"
                    android:layout_width="match_parent"
                    android:layout_height="174dp"
                    app:srcCompat="@drawable/ic_upcoming"
                    android:layout_marginTop="@dimen/standardDimen8dp"
                    android:contentDescription="@string/app_name"/>

            <TextView
                    android:text="@{movie.title}"
                    android:textColor="@android:color/white"
                    android:textAlignment="center"
                    android:background="@color/colorPrimaryDark"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:id="@+id/movie_title"
                    android:layout_marginBottom="@dimen/standardDimen8dp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>