<?xml version="1.0" encoding="utf-8"?>
<TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/textSize16sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/list_item_section_text"
        android:layout_marginStart="@dimen/standardDimen8dp"
        android:layout_marginTop="@dimen/standardDimen16dp"/>